<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add</title>
    <link rel="stylesheet" href="add.css" />

  <link rel="icon" type="image/png" href="./assets/img/me.jpg" sizes="16x16">
  </head>
  <body>
    <form action="">
      <div class="container">
        <p style="text-align: center">Image</p>
        <div class="image">
          <input type="file" name="" id="" />
        </div>
        <h3 class="art">Name of an artist</h3>
        <input type="text" class="put"  required/>
        <h3 class="art"> Name of music</h3>
        <input type="text" class="put" required />

        <h3 class="art">Music</h3>
        <input type="file" class="put" required />
        <h3 class="art">Date</h3>
        <input type="date" required placeholder="date" class="put" />
        <h3 class="art">Place</h3>
        <select name="" id="" class="put">
          <option value="">Bussiness</option>
          <option value="">Music</option>
          <option value="">News</option>
          <option value="">video</option>
          <option value="">Top</option>
        </select>
        <br />
        <br />
        <br />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="describe"
          class="put"
        ></textarea>

        <div class="right-btn">
          <button class="lish"> Publish</button>
        </div>
      </div>
    </form>
  </body>
</html>
